<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Line Interface &mdash; MLFlow Plugin For The Anaconda Data Science Platform 0.50.1+1.gd59aa8e.dirty documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cbfd51ab"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugin API Documentation" href="mlflow_adsp/mlflow_adsp.html" />
    <link rel="prev" title="Model Serving" href="model_serving.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MLFlow Plugin For The Anaconda Data Science Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_setup_guide.html">Workflow Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_usage_and_configuration.html">Workflow Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_usage_and_configuration.html#configuration-options">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_serving.html">Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_serving.html#docker-containerization">Docker Containerization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mlflow-adsp">mlflow-adsp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflow-adsp-serve">serve</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlflow-adsp-worker">worker</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mlflow_adsp/mlflow_adsp.html">Plugin API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLFlow Plugin For The Anaconda Data Science Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command Line Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-interface">
<h1>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Link to this heading"></a></h1>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Link to this heading"></a></h2>
<section id="mlflow-adsp">
<h3>mlflow-adsp<a class="headerlink" href="#mlflow-adsp" title="Link to this heading"></a></h3>
<p>The click entry point group for the <cite>mlflow-adsp</cite> command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mlflow-adsp<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="mlflow-adsp-serve">
<h4>serve<a class="headerlink" href="#mlflow-adsp-serve" title="Link to this heading"></a></h4>
<p>Wraps <cite>MLflow serve</cite> allowing for reloading of models defined with stages or aliases.</p>
<section id="attributes">
<h5>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>env_manager: Optional[str]</dt><dd><p>The environment manager to use, (conda, pip, local) that is supported by MLflow.
Local is the default and is recommended when running within the Anaconda Data Science Platform.</p>
</dd>
<dt>host: Optional[str]</dt><dd><p>Host to bind to when running.</p>
</dd>
<dt>port: Optional[int]</dt><dd><p>Port to bind to when running.</p>
</dd>
<dt>model_uri: Optional[str]</dt><dd><p>The MLflow compliant model URI to load. Only models defined in a stage or an alias can be dynamically reloaded.
All other types will run without updating.</p>
</dd>
<dt>heart_beat: Optional[int]</dt><dd><p>The internal to poll the MLflow Tracking Server for model updates when running a reloadable model type.</p>
</dd>
<dt>enable_mlserver: Optional[bool]</dt><dd><p>Enables mlserver functionality.</p>
</dd>
<dt>max_tries: Optional[int]</dt><dd><p>When attempting to start <cite>mlflow serve</cite>, this refers to the number of times the api endpoint is checked for
health before giving up.</p>
</dd>
<dt>timeout: Optional[int]</dt><dd><p>When attempting to read streams from <cite>mlflow serve</cite> this refers to the timeout of the operation.</p>
</dd>
<dt>log_level: Optional[str]</dt><dd><p>Log level.</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mlflow-adsp<span class="w"> </span>serve<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mlflow-adsp-serve-env-manager">
<span class="sig-name descname"><span class="pre">--env-manager</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;env_manager&gt;</span></span><a class="headerlink" href="#cmdoption-mlflow-adsp-serve-env-manager" title="Link to this definition"></a></dt>
<dd><p>The environment manager to use, (conda, pip, local) what is supported by MLflow. Local is the default and is recommended when running within the Anaconda Data Science Platform.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mlflow-adsp-serve-host">
<span class="sig-name descname"><span class="pre">--host</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;host&gt;</span></span><a class="headerlink" href="#cmdoption-mlflow-adsp-serve-host" title="Link to this definition"></a></dt>
<dd><p>Host to bind to when running.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mlflow-adsp-serve-port">
<span class="sig-name descname"><span class="pre">--port</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><a class="headerlink" href="#cmdoption-mlflow-adsp-serve-port" title="Link to this definition"></a></dt>
<dd><p>Port to bind to when running.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mlflow-adsp-serve-model-uri">
<span class="sig-name descname"><span class="pre">--model-uri</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;model_uri&gt;</span></span><a class="headerlink" href="#cmdoption-mlflow-adsp-serve-model-uri" title="Link to this definition"></a></dt>
<dd><p>The MLflow compliant model URI to load. Only models defined in a stage or an alias can be dynamic reloaded. All other types will run without updating.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mlflow-adsp-serve-heart-beat">
<span class="sig-name descname"><span class="pre">--heart-beat</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;heart_beat&gt;</span></span><a class="headerlink" href="#cmdoption-mlflow-adsp-serve-heart-beat" title="Link to this definition"></a></dt>
<dd><p>The internal to poll the MLflow Tracking Server for model updates when running a reloadable model type.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mlflow-adsp-serve-enable-mlserver">
<span class="sig-name descname"><span class="pre">--enable-mlserver</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;enable_mlserver&gt;</span></span><a class="headerlink" href="#cmdoption-mlflow-adsp-serve-enable-mlserver" title="Link to this definition"></a></dt>
<dd><p>Flag for mlserver functionality.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mlflow-adsp-serve-log-level">
<span class="sig-name descname"><span class="pre">--log-level</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;log_level&gt;</span></span><a class="headerlink" href="#cmdoption-mlflow-adsp-serve-log-level" title="Link to this definition"></a></dt>
<dd><p>Log level.</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p>notset | info | warn | warning | debug | error | critical</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="mlflow-adsp-worker">
<h4>worker<a class="headerlink" href="#mlflow-adsp-worker" title="Link to this heading"></a></h4>
<p>Pulls the run-time command out of the environment variable declared during job creation, then launches it.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mlflow-adsp<span class="w"> </span>worker<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mlflow-adsp-worker-log-level">
<span class="sig-name descname"><span class="pre">--log-level</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;log_level&gt;</span></span><a class="headerlink" href="#cmdoption-mlflow-adsp-worker-log-level" title="Link to this definition"></a></dt>
<dd><p>Log level.</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p>notset | info | warn | warning | debug | error | critical</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_serving.html" class="btn btn-neutral float-left" title="Model Serving" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mlflow_adsp/mlflow_adsp.html" class="btn btn-neutral float-right" title="Plugin API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anaconda, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>