Plugin API Documentation
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 2

   mlflow_adsp.common
   mlflow_adsp.contracts
   mlflow_adsp.services

ADSP Project Backend
---------------------------

.. automodule:: mlflow_adsp.backend
   :members:
   :undoc-members:
   :noindex:
   :show-inheritance:

Serve
------------------------------------

.. automodule:: mlflow_adsp.serve
   :members:
   :undoc-members:
   :noindex:
   :show-inheritance:

ADSP Submitted Run
----------------------------------

.. automodule:: mlflow_adsp.submitted_run
   :members:
   :undoc-members:
   :noindex:
   :show-inheritance:
